version: "3.1"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: vacancy_check
  examples: |
    - Do you have any vacancies?
    - Do you have job vaccencies?
    - want job is there any vacancies ?
    - Can i get a job is this company?
    - Is there any vacancies?
    - is there any vacancies in your company?
    - Do you have any job vaccancies in your company?
- intent: vacancy_jobs
  examples: |
    - i am looking for a job vaccancy.
    - What are the available jobs in your company?
    - I want to apply for jobs.
    - I want a work for android developer.
    - I want to work as an android developer.
    - I want to work as an accountant.
    - Is there any jobs available for an accountant?
    - Is there any job vanancies for android developer?
    - Is there any job vancancies for an accountant?
    - I want to work as an accountant for your company.
    - I am looking to work as an android developer.
    - I am looking to work as an accountat.
    - Show me available jobs.
    - What are the available jobs?
    - list avilable jobs in your company.
    - Any job vacancy for the job?
    - any vacancy?
    - vacancy?
    - Any vacancy?
    - is there jov vacancy is your company?
    - is there a vacany in your company?
    - vacancy is your company?
    - vacancy company?
    - vacant jobs?
    - vacancy in this company?
    - vacancy in company?
    - What jobs are availabe in your company?
    - What are the jobs available?
    - What are the jobs availabel in your company?
- intent: application_procedures
  examples: |
    - What are the application procedures?
    - What should i do to join?
    - What are the steps?
    - What are the steps to join the company?
    - What are the documents that i should send?
    - How do i apply for the job?
    - apply how?
    - how to apply for the jobs?
    - application procedure?
    - how to apply?
    - how do i apply?
    - how can i apply?
    - help me apply?
    - help me with the application procedures?
    - how apply?
    - what should i do to apply for jobs
    - what can i do to apply for the jobs?
    - what do i do to apply for the job?
    - how can i apply for the job?
- intent: ask_address
  examples: |
    - What is your adress?
    - Where is your company?
    - What is the address of your company?
    - Where is your company located?
    - Where can i find your company?
    - Where is your office?
    - What is the location of your company?
    - can you give me the location?
    - where is the office located at?
    - what is the place of the office?
    - where is your office located at?
    - loaction?
    - address?
    - give location
    - give address
    - address of your company
    - where is your office located?
- intent: ask_phone_number
  examples: |
    - Whats your phone number?
    - give me phone number.
    - number?
    - phone number?
    - Whats your number?
    - Can you give me the phone number?
    - Give me number.
    - give me the phone number.
    - can you give me the number of your company
    - please give me the phone number for your company
    - give me your phone number
- intent: thankyou
  examples: |
    - Thankyou
    - Thanks
    - thankyou
    - thank you
    - thankyou very much
    - thanks
- intent: get_job
  examples: |
    - Can i get a job in your company?
    - Will you hire me?
- intent: give_name
  examples: |
    - My name is [Sujan](name)
    - My name is [Ram](name)
    - names [Hanuman](name)
    - names [Raja](name)
    - i am [Kumar](name)
    - i am [Sajin](name)
    - [Aadarhsa](name)
    - [Ram](name)
    - [Hari](name)
    - My name is [Cloud](name)
    - [Nabin](name)
    - [Cloud](name)
    - [Rajan](name)
    - names [Hari](name)
    - [cloud](name)
    - My name is [Sujan](name)
- intent: give_address
  examples: |
    - I live in [Lagenkhel](address)
    - I am from [Pokhara](address)
    - from [Khumaltar](address)
    - [Khumaltar](address)
    - I am from [Khumaltar](address).
    - I am form [Lagenkhel](address)
    - [Lagenkhel](address)
    - [pokhara](address)
    - [khumaltar](address)
    - I am from [Daphakhel](address)
    - i am from [dhapakhel](address)
    - [Nepal](address)
    - [nepal](address)
    - [chakupat](address)
    - [Chakupat](address)
    - [chasle](address)
    - [Chasle](address)
    - [Kumaripati](address)
    - [kumaripati](address)
    - I'm from [chakupat](address)
    - I' from [Chakupat](address)
    - from [harirarbhuwan](address)
    - I'm from [Jwalakhel](address)
    - i'm from [jwalakhel](address)
    - I am from [Khumaltar](address)
    - I am form [Khumaltar](address)
    - I am from [Khumaltar](address)
- intent: give_phone
  examples: |
    - my number is [9841123123](number)
    - number is [123123123](number)
    - phone no: [9841123123](number)
    - no: [9841123123](number)
    - My phone number is [9841282478](number).
    - My phone number is [9841282478](number)
    - number is: [123123](number)
    - Number is: [1232312](number)
- intent: repeat
  examples: |
    - Can you repeat my data?
    - Can you repeat my name?
    - Can you repeat my address?
    - Can you repeat my phone number?
    - Can you repeat what job i applied for?
    - Can you repeat my details?
- intent: register
  examples: |
    - Yeah sure
    - yes
    - sure
    - yes ofcourse
- intent: JavaDev
  examples: |
    - I wanna apply as an android developer.
    - I wana join in your company as an Android Developer.
    - Android Developer
- intent: AngularDev
  examples: |
    - I want to apply as an accountant.
    - I wanna join your company as an accountant.
    - I want to join is as an accountant.
- intent: random_intent
  examples: |
    - random texts
    - random
- intent: register_details
  examples: |
    - Can you register my details?
    - Can you register my details?/
    - Can you register my details
- intent: choose_subject
  examples: |
    - Java
    - angular
    - Dotnet
    - flutter
    - java
    - dotnet
- intent: answer_question
  examples: |
    - 1
    - 2
    - 3
    - 4
